[33mcommit 25705d47488cfc98e58520056b168366ec1778df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mehul raj <mehulwork11@gmail.com>
Date:   Tue May 9 21:41:11 2023 +0530

    few changes

[33mcommit 3f60eebc69d7478a58d29759b65939e8bcdee9f7[m
Author: Mehul raj <mehulwork11@gmail.com>
Date:   Tue May 9 21:10:59 2023 +0530

    readme updated

[33mcommit bd200cf3e5b2abc95a08eeeb832fa602bb1b3447[m
Author: mevastava <mehulwork11@gmail.com>
Date:   Tue May 9 20:58:44 2023 +0530

    used state to toggle html tags

[33mcommit dfb933ea514e5ed62a2ac46488d15a6df0d4d7f7[m
Author: Mehul raj <mehulwork11@gmail.com>
Date:   Tue May 9 19:46:05 2023 +0530

    Initialize project using Create React App
